allure-combine==1.0.8
allure-pytest==2.13.2
allure-python-commons==2.13.2
async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
bidict==0.22.1
blinker==1.6.2
bs4==0.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==41.0.1
exceptiongroup==1.1.1
Flask==2.3.2
Flask-Cors==3.0.10
Flask-SocketIO==5.3.4
h11==0.14.0
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
outcome==1.2.0
packaging==23.1
Pillow==9.5.0
pluggy==1.0.0
psutil==5.9.5
pycparser==2.21
pyOpenSSL==23.2.0
PySocks==1.7.1
pytest==7.3.2
pytest-check==2.1.5
pytest-sugar==0.9.7
python-engineio==4.4.1
python-socketio==5.8.0
PyVirtualDisplay==3.0
requests==2.31.0
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
termcolor==2.3.0
tomli==2.0.1
trio==0.22.0
trio-websocket==0.10.3
urllib3==2.0.3
Werkzeug==2.3.6
wsproto==1.2.0